[PrefixDeclaration]
:       https://example.com#
gufo:   http://purl.org/nemo/gufo#
rdf:    http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:   http://www.w3.org/2000/01/rdf-schema#
owl:    http://www.w3.org/2002/07/owl#
xsd:    http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId    RunExample-NamedEntity
target       :RunExample/person/{person_id} a :NamedEntity ; :name {name}^^xsd:string .
source       SELECT person.person_id, person.name 
             FROM person 

mappingId    RunExample-NamedEntity45
target       :RunExample/organization/{organization_id} a :NamedEntity ; :name {name}^^xsd:string .
source       SELECT organization.organization_id, organization.name 
             FROM organization 

mappingId    RunExample-Customer
target       :RunExample/person/{person_id} a :Customer ; :creditRating {credit_rating}^^xsd:decimal .
source       SELECT personal_customer.person_id, personal_customer.credit_rating
             FROM personal_customer 

mappingId    RunExample-Customer46
target       :RunExample/organization/{organization_id} a :Customer ; :creditRating {credit_rating}^^xsd:decimal .
source       SELECT corporate_customer.organization_id, corporate_customer.credit_rating
             FROM corporate_customer 

mappingId    RunExample-Person
target       :RunExample/person/{person_id} a :Person ; :birthDate {birth_date}^^xsd:dateTime .
source       SELECT person.person_id, person.birth_date 
             FROM person 

mappingId    RunExample-Organization
target       :RunExample/organization/{organization_id} a :Organization ; :address {address}^^xsd:string .
source       SELECT organization.organization_id, organization.address 
             FROM organization 

mappingId    RunExample-PrimarySchool
target       :RunExample/organization/{organization_id} a :PrimarySchool ; :playgroundSize {playground_size}^^xsd:int .
source       SELECT primary_school.organization_id, primary_school.playground_size 
             FROM primary_school 

mappingId    RunExample-Hospital
target       :RunExample/organization/{organization_id} a :Hospital ; :capacity {capacity}^^xsd:int .
source       SELECT hospital.organization_id, hospital.capacity 
             FROM hospital 

mappingId    RunExample-BrazilianCitizen
target       :RunExample/person/{person_id} a :BrazilianCitizen ; :RG {rg}^^xsd:string .
source       SELECT brazilian_citizen.person_id, brazilian_citizen.rg  
             FROM brazilian_citizen 

mappingId    RunExample-ItalianCitizen
target       :RunExample/person/{person_id} a :ItalianCitizen ; :CI {ci}^^xsd:string .
source       SELECT italian_citizen.person_id, italian_citizen.ci 
             FROM italian_citizen 

mappingId    RunExample-Employee
target       :RunExample/person/{person_id} a :Employee .
source       SELECT employee.person_id
             FROM employee 

mappingId    RunExample-PersonalCustomer
target       :RunExample/person/{person_id} a :PersonalCustomer ; :creditCard {credit_card}^^xsd:string .
source       SELECT personal_customer.person_id, personal_customer.credit_card 
             FROM personal_customer 

mappingId    RunExample-CorporateCustomer
target       :RunExample/organization/{organization_id} a :CorporateCustomer ; :creditLimit {credit_limit}^^xsd:decimal .
source       SELECT corporate_customer.organization_id, corporate_customer.credit_limit 
             FROM corporate_customer 

mappingId    RunExample-Contractor
target       :RunExample/organization/{organization_id} a :Contractor .
source       SELECT contractor.organization_id
             FROM contractor 

mappingId    RunExample-Child
target       :RunExample/person/{person_id} a :Child  .
source       SELECT child.person_id 
             FROM child 

mappingId    RunExample-Adult
target       :RunExample/person/{person_id} a :Adult .
source       SELECT adult.person_id 
             FROM adult 

mappingId    RunExample-Employment
target       :RunExample/employment/{employment_id} a :Employment ; :salary {salary}^^xsd:decimal ; :hasOrganization :RunExample/organization/{organization_id}  ; :hasEmployee :RunExample/person/{person_id}  .
source       SELECT employment.employment_id, employment.salary, employment.organization_id, employment.person_id 
             FROM employment 

mappingId    RunExample-Enrollment
target       :RunExample/enrollment/{enrollment_id} a :Enrollment ; :grade {grade}^^xsd:int ; :hasPrimarySchool :RunExample/organization/{organization_id}  ; :hasChild :RunExample/person/{person_id}  .
source       SELECT enrollment.enrollment_id, enrollment.grade, enrollment.organization_id, enrollment.person_id 
             FROM enrollment 

mappingId    RunExample-SupplyContract
target       :RunExample/supply_contract/{supply_contract_id} a :SupplyContract ; :contractValue {contract_value}^^xsd:decimal ; :hasCustomer :RunExample/organization/{organization_customer_id}  ; :hasCustomer :RunExample/person/{person_id}  ; :hasContractor :RunExample/organization/{organization_id}  .
source       SELECT supply_contract.supply_contract_id, supply_contract.contract_value, supply_contract.organization_customer_id, supply_contract.person_id, supply_contract.organization_id 
             FROM supply_contract 
]]